# SBMSinitializr

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  run.bat  webpack.config.js
ExampleClusters/CatchMeIfUCan/: README.md  StartServiceCluster(Gradle).bat  StartServiceCluster(Maven).bat
ExampleClusters/CatchMeIfUCan/MainService/: GruntFile.js  build.gradle  deps.txt  package-lock.json  package.json  pom.xml
ExampleClusters/CatchMeIfUCan/MainService/src/main/java/com/catchmeifucan/: CatchMeIfUCanApplication.java
ExampleClusters/CatchMeIfUCan/MainService/src/main/java/com/catchmeifucan/controller/: InitController.java
ExampleClusters/CatchMeIfUCan/MainService/src/main/java/com/catchmeifucan/endPoints/: ServiceEndPoint.java
ExampleClusters/CatchMeIfUCan/MainService/src/main/java/com/catchmeifucan/entity/: ConfigurationEntity.java
ExampleClusters/CatchMeIfUCan/MainService/src/main/resources/: application.properties
ExampleClusters/CatchMeIfUCan/MainService/src/main/resources/static/config/: canvasLayout.txt  config.json
ExampleClusters/CatchMeIfUCan/MainService/src/main/resources/static/css/: game.css
ExampleClusters/CatchMeIfUCan/MainService/src/main/resources/static/js/: game.js  game.min.js
ExampleClusters/CatchMeIfUCan/MainService/src/main/webapp/WEB-INF/jsp/: game.jsp
ExampleClusters/CatchMeIfUCan/MainService/src/test/java/com/catchmeifucan/: CatchMeIfUCanApplicationTest.java
ExampleClusters/CatchMeIfUCan/MainService/src/test/java/com/catchmeifucan/entity/: ConfigurationEntityTest.java
ExampleClusters/CatchMeIfUCan/MainService/src/test/java/com/catchmeifucan/utils/: Colour.java  JUnitErrorConstants.java  JUnitUtils.java
ExampleClusters/CatchMeIfUCan/MainService/src/test/resources/static/js/: gameTest.js
ExampleClusters/ServiceClusterBasic/layer0-service2/src/main/resources/: application.properties
ExampleClusters/ServiceClusterComplexity1/layer0-service10/: deps.txt
ExampleClusters/ServiceClusterComplexity1/layer0-service3/: deps.txt
ExampleClusters/ServiceClusterComplexity1/layer0-service4/: deps.txt
ExampleClusters/ServiceClusterComplexity1/layer0-service6/: deps.txt
ExampleClusters/ServiceClusterComplexity1/layer0-service7/: deps.txt
ExampleClusters/ServiceClusterComplexity2/layer0-service10/: deps.txt  pom.xml
ExampleClusters/ServiceClusterComplexity2/layer0-service3/src/main/resources/: application.properties
ExampleClusters/ServiceClusterComplexity2/layer0-service6/: deps.txt
ExampleClusters/ServiceClusterComplexity2/layer0-service7/src/main/resources/: application.properties
ExampleClusters/ServiceClusterComplexity2/layer0-service8/: deps.txt
ExampleClusters/ServiceClusterComplexity2/layer0-service9/: deps.txt
ExampleClusters/ServiceClusterComplexity3/layer0-service2/: deps.txt
ExampleClusters/ServiceClusterComplexity4/layer0-service10/src/main/resources/: application.properties
ExampleClusters/ServiceClusterComplexity4/layer0-service3/: deps.txt
ExampleClusters/ServiceClusterComplexity4/layer0-service4/: deps.txt
ExampleClusters/ServiceClusterComplexity4/layer0-service8/src/main/resources/: application.properties
ExampleClusters/ServiceClusterComplexity4/layer0-service9/src/main/resources/: application.properties
ExampleClusters/ServiceClusterSimple/layer0-service11/src/main/resources/: application.properties
ExampleClusters/ServiceClusterSimple/layer0-service13/src/main/resources/: application.properties
ExampleClusters/ServiceClusterSimple/layer0-service14/src/main/resources/: application.properties
ExampleClusters/ServiceClusterSimple/layer0-service15/src/main/resources/: application.properties
ExampleClusters/ServiceClusterSimple/layer0-service7/src/main/resources/: application.properties
ExampleClusters/ServiceClusterSimple/layer0-service9/: build.gradle
src/main/java/com/initializr/: SbmSinitializrApplication.java
src/main/java/com/initializr/backbone/: SBMSAdapter.java  SBMSCache.java  SBMSConstant.java  SBMSLock.java  SBMSService.java  SBMSServiceRequest.java  SBMSServiceResponse.java  SBMSThread.java  SBMSUtils.java  SBMSWebSocketRequest.java  SBMSWebSocketResponse.java  ServiceResponse.java
src/main/java/com/initializr/config/: Configuration.java
src/main/java/com/initializr/constants/: BuildTypeConstant.java  Constant.java  FileConstant.java  LogConstant.java  ProcessStatusConstant.java  ProcessTreeConstant.java  ProcessTreeConstants.java  TaskConstant.java
src/main/java/com/initializr/context/: ApplicationContextProvider.java  CloseApplicationContextThread.java
src/main/java/com/initializr/controller/: LandingPageController.java
src/main/java/com/initializr/exception/: DuplicateProcessException.java  InvalidServiceRequestException.java  ProcessNotFoundInPoolException.java  UnSupportedBuildTypeException.java
src/main/java/com/initializr/process/: ProcessInitializr.java  ProcessThreadManager.java  ProcessTreeDeployer.java
src/main/java/com/initializr/service/: DeployServiceClusterService.java  ProcessTreeProviderService.java  Service.java  StartProcessService.java  StopAllProcessService.java  StopProcessService.java
src/main/java/com/initializr/shutdown/: ApplicationShutDownHookBean.java
src/main/java/com/initializr/socket/: WebSocketConfig.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/react/: Actions.jsx  AtomicProcessPanel.jsx  ExpandButton.jsx  ExpandMainSection.jsx  FolderSelector.jsx  Header.jsx  HeaderHeading.jsx  HeaderInfo.jsx  LandingPage.jsx  LogViewerButton.jsx  MainSection.jsx  ProcessPanelStatus.jsx  ProgressBar.jsx  SbmsWebSocket.jsx  StartAllServiceButton.jsx  StopAllServiceButton.jsx  react-main.js
src/main/resources/react/utils/: Helper.jsx
src/main/webapp/html/: landingPage.html
src/test/java/com/initializr/: SbmSinitializrApplicationTests.java
(+88 files in other folders)
