plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}   

apply plugin : 'java'


repositories {
    mavenCentral();
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    runtime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'javax.servlet:jstl'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    runtime 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.google.code.gson:gson:2.8.1'
}
